version: '2'
services:
  dovecot:
    environment:
      - DOVECOT_USER_ID=801
      - DOVECOT_GROUP_ID=801
      - DOVENULL_USER_ID=802
      - DOVENULL_GROUP_ID=802
    image: ezh1k/dovecot
    restart: unless-stopped
